<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Justin Dah-kenangnon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="About Justin Dah-kenangnon">
    <meta name="author" content="Justin Dah-kenangnon">
    <link rel="canonical" href="https://dah-kenangnon.com" />
    <meta name="keywords" content="Justin Dah-kenangnon">
    <meta name="description" content="Home page of Justin Dah-kenangnon">
    <meta itemprop="name" content="Justin Dah-kenangnon">
    <meta itemprop="description" content="Engineering, IAM, Software Development, Film Production, Video Editing,">
    <meta itemprop="image" content="./assets/img/me.jpg">
    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="@Dahkenangnon">
    <meta name="twitter:title" content="Justin Dah-kenangnon">
    <meta name="twitter:description" content="Engineering, IAM, Software Development, Film Production, Video Editing,">
    <meta name="twitter:creator" content="@Dahkenangnon">
    <meta name="twitter:image" content="./assets/img/me.jpg">
    <meta property="fb:app_id" content="">
    <meta property="og:title" content="Justin Dah-kenangnon" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dah-kenangnon.com" />
    <meta property="og:image" content="./assets/img/me2.jpg" />
    <meta property="og:description" content="Engineering, IAM, Software Development, Film Production, Video Editing," />
    <meta property="og:site_name" content="About Justin Dah-kenangnon" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/me2.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/logo.png">
    <link rel="manifest" href="./assets/img/logo.png">
    <link rel="mask-icon" href="./assets/img/logo.png" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link type="text/css" href="./assets/css/neumorphism.css" rel="stylesheet">
    <link type="text/css" href="./assets/css/custom.css" rel="stylesheet">
</head>

<body>
    <!--Header -->
    <header class="header-global">
        <nav id="navbar-main" aria-label="Primary navigation "
            class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-light fixed">
            <div class="container position-relative">
                <a class="navbar-brand shadow-soft py-2 px-3 rounded border border-light mr-lg-4" href="index.html">
                    _ |-| _
                </a>
                <div class="navbar-collapse collapse" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="index.html"
                                    class="navbar-brand shadow-soft py-2 px-3 rounded border border-light">
                                    _ |-| _
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" class="fas fa-times" data-toggle="collapse"
                                    data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                    title="close" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="d-flex align-items-center">
                    <a href="papers.html" class="btn btn-primary text-secondary status-bg d-md-inline-block mr-3">
                        Checkout My White Papers</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="section section-header pb-1">
            <div class="container" id="here2">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 text-center">
                        <!--Welcome -->
                        <h1 class="display-2 mb-4">Justin Dah-kenangnon</h1>

                        <div id="welcome_humanity"><small>On earth since</small> <strong id="seconds_past_i_born"
                                class=" badge badge-success text-uppercase"></strong> (<strong id="seconds_past_i_born_formated"
                                class=" badge badge-success text-uppercase"></strong>) Seconds.
                            <small>Given sense to this random adventure by doing: <i
                                    class="fa fa-arrow-down"></i></small>
                            <hr>
                        </div>
                        <p class="lead mb-5 status-bg">#Engineering &period; #Web &period; #IAM &period; #Internet
                            Standards &period; #Filmaking &period;</p>
                        <div id="bye_humanity">
                            <small>Departure for the other unknown world is scheduled for:</small> <strong
                                class="g badge badge-danger text-uppercase">undefined timestamp</strong>.
                            <hr>
                        </div>
                        <!--Clock -->
                        <div id="clock" class="status-bg">
                            <div class="hour">
                                <div class="min"></div>
                                <div class="min"></div>
                                <div class="min"></div>
                                <div class="min"></div>
                                <div class="min"></div>
                            </div>
                            <div class="hour">
                                <div class="min"></div>
                                <div class="min"></div>
                                <div class="min"></div>
                                <div class="min"></div>
                                <div class="min"></div>
                            </div>
                            <div id="alarm"> </div>
                            <div id="min"></div>
                            <div id="hour"></div>
                            <div id="sec"></div>
                            <ol>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Informations section -->
        <section class="section section-lg">
            <div class="container status-bg">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-12 col-lg-12 mb-5">
                        <div class="card bg-primary shadow-soft border-light p-2 p-md-2 p-lg-2">
                            <p class="text-center btn btn-primary"><strong> Justin Yamonwan Dah-kenangnon</strong></p>
                            <div class="card-header">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div
                                            class="shadow-inset p-2 mb-5 rounded row align-items-center justify-content-around">
                                            <div class="col-md-6 col-xl-6 mb-5">
                                                <div
                                                    class="card bg-primary shadow-soft border-light organic-radius p-2">
                                                    <img class="organic-radius img-fluid status-bg"
                                                        src="./assets/img/me6.jpg" alt="modern desk">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xl-5 text-center text-md-left">
                                                <h2 class="h1 mb-4" id="logo-me">_ |-| _</h2>

                                                <p class="lead">&#9758; I code in NodeJs, Python and Flutter</p>
                                                <p class="lead">&#9758; I do IAM (OpenID Connect and OAuth)</p>
                                                <p class="lead">&#9758; I work at Paonit.com (Benin)</p>
                                                <p class="lead">&#9758; I am a consultant and head of IAM at
                                                    Selys-Africa.com (Ivory Coast)</p>
                                                <p class="lead">&#9758; I train web developers</p>

                                                <p class="lead">&#9758; I learn film production and video editing</p>

                                                <div class="mt-4" width="150">_ |-| _</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-8 text-center mb-5">
                                        <h1 class="display-2 mb-3">Get in touch today</h1>
                                        <p class="lead">Let's build something useful together.</p>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-md-4 col-lg-4 text-center">


                                        <div class="icon-box mb-4">
                                            <div class="icon icon-shape shadow-soft border-light rounded-circle mb-4">
                                                <span class="fas fa-map-marker-alt"></span>
                                            </div>
                                            <h2 class="h5 icon-box-title">Meet me.</h2>
                                            <span>
                                                Djonkey, Cotonou,
                                                Benin
                                            </span>
                                        </div>

                                    </div>

                                    <div class="col-md-4 col-lg-4 text-center">

                                        <div class="icon-box mb-4">
                                            <div class="icon icon-shape shadow-soft border-light rounded-circle mb-4">
                                                <span class="fa fa-code"></span>
                                            </div>
                                            <h2 class="h5 icon-box-title">Work from.</h2>
                                            <a href="#">Everywhere</a>
                                        </div>

                                    </div>

                                    <div class="col-md-4 col-lg-4 text-center">

                                        <div class="icon-box mb-4">
                                            <div class="icon icon-shape shadow-soft border-light rounded-circle mb-4">
                                                <span class="far fa-paper-plane"></span>
                                            </div>
                                            <h2 class="h5 icon-box-title">Email me.</h2>
                                            <a href="#">dah.kenangnon@gmail.com</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 text-center">
                                <div class="alert alert-success shadow-inset" role="alert">
                                    <span class="alert-inner--icon icon-lg"><span
                                            class="far fa-thumbs-up"></span></span>
                                    <span class="alert-heading">I Am Opened To Work With You</span>
                                    <p>as a Consultant in IAM or Software Development</p>
                                    <hr>
                                    <p class="mb-0">as a Trainer for your web development team or for yourself</p>
                                </div>
                            </div>
                            <p class="text-center btn btn-primary"> <a href="./papers.html"
                                    target="_blank">Please checkout my White Papers here</a>
                            </p>

                            <!--Social Links -->
                            <div class="btn-wrapper my-4 text-center ">
                                <a href="https://youtube.com/Dah-kenangnon" target="_blank">
                                    <button class="btn btn-primary btn-icon-only text-youtube mr-2" type="button"
                                        aria-label="youtube button" title="youtube button">
                                        <span aria-hidden="true" class="fab fa-youtube"></span>
                                    </button></a>
                                <a href="https://twitter.com/Dahkenangnon" target="_blank">
                                    <button class="btn btn-primary btn-icon-only text-twitter mr-2" type="button"
                                        aria-label="twitter button" title="twitter button">
                                        <span aria-hidden="true" class="fab fa-twitter"></span>
                                    </button></a>

                                <a href="https://linkedin.com/in/dahkenangnon" target="_blank">

                                    <button class="btn btn-primary btn-icon-only text-linkedin mr-2" type="button"
                                        aria-label="linkedin button" title="linkedin button">
                                        <span aria-hidden="true" class="fab fa-linkedin"></span>
                                    </button></a>
                                <a href="https://github.com/Dahkenangnon" target="_blank">

                                    <button class="btn btn-primary btn-icon-only text-facebook" type="button"
                                        aria-label="github button" title="github button">
                                        <span aria-hidden="true" class="fab fa-github"></span>
                                    </button></a>
                                <a href="https://facebook.com/Dah-kenangnon" target="_blank">

                                    <button class=" btn btn-primary btn-icon-only text-facebook mr-2" type="button"
                                        aria-label="facebook button" title="facebook button">
                                        <span aria-hidden="true" class="fab fa-facebook-f"></span>
                                    </button></a>


                                <a href="./papers.html" target="_blank">

                                    <button class=" btn btn-primary btn-icon-only text-anchor mr-2" type="button"
                                        aria-label="anchor button" title="blog button">
                                        <span aria-hidden="true" class="fa fa-book"></span>
                                    </button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Footer -->
    <footer class="d-flex pb-2 pt-2 pt-md-2 border-top border-light bg-primary status-bg">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex text-center justify-content-center align-items-center" role="contentinfo">
                        <p class="font-weight-normal font-small mb-0">&copy; Justin Dah-kenangnon - Certain rights
                            reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--JS -->
    <script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/neumorphism.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>